server.port=8080

# RabbitMQ Configure
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=10000

spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
# true:\u6295\u9012\u51FA\u9519\uFF0C\u901A\u77E5\u751F\u4EA7\u8005\uFF0Cfalse:\u6295\u9012\u51FA\u9519\uFF0C\u4E0D\u901A\u77E5\uFF0C\u4E22\u5F03
spring.rabbitmq.template.mandatory=true
