spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.55.32.253:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=qwe@123


# Spring\u96C6\u6210MyBatis\u73AF\u5883
# pojo\u522B\u540D\u626B\u63CF\u5305
mybatis.type-aliases-package=per.study.domain
# \u52A0\u8F7DMyBatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml